[gd_scene load_steps=12 format=3 uid="uid://bmsamr4afj6go"]

[ext_resource type="Texture2D" uid="uid://hd8nhpuoeh2g" path="res://Soldier-Idle.png" id="1_qujof"]
[ext_resource type="Script" uid="uid://n4rchiwb5r0f" path="res://animated_sprite_2d.gd" id="2_348n5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qujof"]
atlas = ExtResource("1_qujof")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_348n5"]
atlas = ExtResource("1_qujof")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7wud7"]
atlas = ExtResource("1_qujof")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wk1on"]
atlas = ExtResource("1_qujof")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h4qhm"]
atlas = ExtResource("1_qujof")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jnpi6"]
atlas = ExtResource("1_qujof")
region = Rect2(160, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_1o7gj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qujof")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_348n5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7wud7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wk1on")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h4qhm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jnpi6")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="GDScript" id="GDScript_qujof"]
script/source = "extends AnimatedSprite2D
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qujof"]
size = Vector2(15, 18)

[node name="CharacterBody2D2" type="CharacterBody2D"]
script = ExtResource("2_348n5")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(28, 27)
sprite_frames = SubResource("SpriteFrames_1o7gj")
frame_progress = 0.6891264
script = SubResource("GDScript_qujof")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(26.5, 25)
shape = SubResource("RectangleShape2D_qujof")
