[gd_scene load_steps=4 format=3 uid="uid://bjm5egmov8led"]

[ext_resource type="Texture2D" uid="uid://b8r4ddmteasuy" path="res://assets/sprites/Arrow.png" id="1_4p4a3"]
[ext_resource type="Script" uid="uid://dw38drxp0do7t" path="res://sprites/weapons/arrow.gd" id="1_ymvs0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_onp3q"]
size = Vector2(2.5019531, 1.25)

[node name="Arrow" type="Area2D"]
collision_layer = 0
collision_mask = 3
script = ExtResource("1_ymvs0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(3.2509766, 0)
shape = SubResource("RectangleShape2D_onp3q")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(3.999998, -3.7257486e-09)
rotation = -0.006574234
scale = Vector2(0.3, 0.3)
texture = ExtResource("1_4p4a3")
offset = Vector2(-7.0650606, 0.39313912)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
