[gd_scene load_steps=4 format=3 uid="uid://b7oxc45pkoeo1"]

[ext_resource type="Script" uid="uid://bwvt2ust7o2nl" path="res://sprites/weapons/bow.gd" id="1_axy0r"]
[ext_resource type="Texture2D" uid="uid://u21gbns88fa3" path="res://assets/sprites/bow.png" id="2_onp3q"]

[sub_resource type="CircleShape2D" id="CircleShape2D_onp3q"]
radius = 13.341664

[node name="Bow" type="Area2D"]
collision_layer = 0
collision_mask = 3
script = ExtResource("1_axy0r")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_onp3q")

[node name="BoxPivot" type="Marker2D" parent="."]
gizmo_extents = 14.5

[node name="BowSprite" type="Sprite2D" parent="BoxPivot"]
position = Vector2(8, 4.7683716e-07)
rotation = 0.76982176
scale = Vector2(0.171875, 0.171875)
texture = ExtResource("2_onp3q")

[node name="ShootingPoint" type="Marker2D" parent="BoxPivot/BowSprite"]
unique_name_in_owner = true
position = Vector2(16.710627, -16.197971)
rotation = -0.768957

[node name="Timer" type="Timer" parent="."]
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
