[gd_scene load_steps=2 format=3 uid="uid://b7oxc45pkoeo1"]

[ext_resource type="Script" uid="uid://bwvt2ust7o2nl" path="res://sprites/weapons/bow.gd" id="1_axy0r"]

[node name="Bow" type="Marker2D"]
gizmo_extents = 17.1
script = ExtResource("1_axy0r")

[node name="Timer" type="Timer" parent="."]
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
