[gd_scene load_steps=21 format=3 uid="uid://bmsamr4afj6go"]

[ext_resource type="Texture2D" uid="uid://hd8nhpuoeh2g" path="res://assets/sprites/Soldier-Idle.png" id="1_qujof"]
[ext_resource type="Script" uid="uid://n4rchiwb5r0f" path="res://sprites/characters/soldier.gd" id="2_348n5"]
[ext_resource type="Texture2D" uid="uid://bo7b4tud5rxhs" path="res://assets/sprites/Soldier-Walk.png" id="3_yskhp"]
[ext_resource type="PackedScene" uid="uid://b7oxc45pkoeo1" path="res://sprites/weapons/bow.tscn" id="4_r4r8b"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qujof"]
atlas = ExtResource("1_qujof")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_348n5"]
atlas = ExtResource("1_qujof")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7wud7"]
atlas = ExtResource("1_qujof")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wk1on"]
atlas = ExtResource("1_qujof")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h4qhm"]
atlas = ExtResource("1_qujof")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jnpi6"]
atlas = ExtResource("1_qujof")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ahfb0"]
atlas = ExtResource("3_yskhp")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uxmah"]
atlas = ExtResource("3_yskhp")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s6k3b"]
atlas = ExtResource("3_yskhp")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4dvru"]
atlas = ExtResource("3_yskhp")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k6bqs"]
atlas = ExtResource("3_yskhp")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qp7vn"]
atlas = ExtResource("3_yskhp")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cef7s"]
atlas = ExtResource("3_yskhp")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ktevk"]
atlas = ExtResource("3_yskhp")
region = Rect2(224, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_1o7gj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qujof")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_348n5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7wud7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wk1on")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h4qhm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jnpi6")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ahfb0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uxmah")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s6k3b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4dvru")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k6bqs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qp7vn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cef7s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ktevk")
}],
"loop": true,
"name": &"walk",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ahfb0"]
radius = 6.0000005
height = 12.000001

[node name="Soldier" type="CharacterBody2D"]
scale = Vector2(3, 3)
script = ExtResource("2_348n5")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_1o7gj")
animation = &"walk"
frame_progress = 0.47947928

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1.3333333)
shape = SubResource("CapsuleShape2D_ahfb0")

[node name="Bow" parent="." instance=ExtResource("4_r4r8b")]
position = Vector2(0.3333335, 0)
